<html>
    <head>
        <style>
            *{
                margin: 0%;
                box-sizing: border-box;
            }
            .r1{
                width: 100%;
                background-color:#101010;
                position: fixed;

            }
            .menu{
                width: 40%;
                
            }
            .m1>li{
                display: inline-block;
                padding: 10px;
                background-color: rgb(253, 32, 32);
                margin: 10px;
                position: relative;
                border-radius: 15px;

            }
            .con{
                width: 40%;

            }
            .subm1{
                position: absolute;
                padding: 13px;
                margin: 1px;
                background-color: black;
                color: white;
                list-style: none;
                text-align: center;
                left: -2px;
                display: none;
            }
            .subm1:hover{
                color: #1919;
            }
            .m1>li:hover .subm1{
                display:block;
            }
            .c2{
                width: 100%;
                height: 5000px;
                background-color: black;
            }
            .btn{

                background-color: #1919;
                border-radius: 5px;
                color: aliceblue;
                padding: 15px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="r1">
            <div>
            <ul class="m1">
                <li>home</li>
                <li>About </li>
                <li>Service
                    <ul class="subm1">
                        <li>java </li>
                        <li>html</li>
                        <li>python </li>
                        <li> react </li>

                    </ul>
                </li>
                <li>contact Us</li>
                <li>help</li>
            </ul>
            </div>
            <div class="con">
                <button class="btn">vist</button>
            </div>
        </div>
        <div class="c2">
            hiii
        </div>
    </body>
</html>