<html>
    <head>
    <style>
        body{
            background-image: url('from/kid.png');
        }
        *{
            margin: 0%;
            box-sizing: border-box;

        }
        div{
            float: left;
        }
        .r1{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: aquamarine;
            padding: 10px;
            color:black

        }
        .c1{
            width: 48%;
            margin-left:1%;
            margin-right:1%;
            padding: 5px;
        }
        .t1{
            width: 100%;
            height: 40px;
        }
        .t2{
            width: 98%;
            margin: 1%;
            padding: 1%;
            height: 30px;
        }
        .c2{
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
            padding: 5px;
        }

       
        .t3{
            width: 50%;
            height: 15px;

        }
  
    
       </style>

    </head>        

    <body>
        <div class="r1">
            <h1>Create Your Account</h1>
            <div class="c1">
                <label for="First Name">First Name</label>
                <input placeholder="Enter your first name" class="t1" type="text" name="" id="">
            </div>
             <div class="c1">
                <label for="First Name">Last Name</label>
                <input placeholder="Enter your Last name" class="t1" type="text" name="" id="">
             </div>
            <div class="c1">
                <label for="course">Course</label>
             <select class="t1">
                    
              <option value="Course">
                    B.tech
              </option>
                    B.Tech
                </option>
                <option>
                    M.Tech
                </option>
                <option>
                    MBA
                </option>
              </select>
            </div>
                <div class="c1">
                    <label for="First Name">Branch</label>
                    <input class="t1" type="text" name="" id="">
                </div>
                <div class="c2">
                <label >Email</label>
                <input  placeholder="Enter your Email" class="t1" type="email" name="" id="">
                </div>

                <div class="c1">

                    <label for="First Name">Password</label>
                    <input class="t1" type="password" name="" id="">
                </div>

                <div class="c1">

                    <label for="First Name">comfirm password</label>
                    <input class="t1" type="password" name="" id="">
                </div>

                <div class="c1">
                    <label  for="">City</label>
                    <select class="t1" name="" id="">
                    <option value="">Lucknow</option>
                    <option value="">kanpur</option>
                    <option value="">sitapur</option>
                    <option value="">lakhimpur</option>
                    </select>
                </div>
 
                <div class="c1">
                    <label>Gender</label><br/>
                    Male:<input name="gen" class="t3" type="radio" />
                    Female:<input name="gen" class="t3" type="radio" />
                </div>
                    <div class="c1">
                        <label>Hobby</label><br/>
                        Travelling:<input name="gen" class="t3" type="checkbox" />
                        Song:<input name="Hobby" class="t3" type="checkbox" />
                        reading:<input name="Hobby" class="t3" type="checkbox" />
                        playing:<input name="Hobby" class="t3" type="checkbox" />
                    </div>
                
                    <div class="c1">

                        <label for="First Name">Address</label>
                        <textarea class="t2" rows="100">Enter your address</textarea>
                    </div>
                    

     

        </div>
    </body>
</html>