<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                margin:0%;
            }
            body{
                background-image: url('image/bicycle.webp');
                background-size: cover;
            }
            div{
                float:left;
            }
            .r1{
                width:60%;
                margin-left:20%;
                margin-right:20%;
                padding:10px;
                /* background:radial-gradient(darkcyan,red,yellow); */
                background:rgba(196,201,36,0.5);
                color:white;
                box-shadow:15px 15px 5px grey; 
            }
            .div50{
                width:48%;
                margin-left:1%;
                margin-right:1%;
                padding:5px;
            }
            .div100{
                width:98%;
                margin-left:1%;
                margin-right:1%;
                padding:5px;
            }
            .t1{
                width:100%;
                height:30px;
            }
            .t2{
                width:50px;
                height:15px;
            }
            .t3{
                width:100%;
                height:100px;
            }
            .b1{
                padding:10px;
                width:100px;
                background-color: red;
                color:white;
                border:none;
                border-radius: 30px 0px 30px 0px;
                border-right:solid 5px yellow;
                border-left:solid 5px yellow;

            }
        </style>
    </head>
    <body>
        <div class="r1">
            <h1>Create New Account</h1>
            <div class="div50">
                <label>First Name</label>
                <input placeholder="Enter First Name" class="t1" type="text" />
            </div>
            <div class="div50">
                <label>Last Name</label>
                <input class="t1" type="text" />
            </div>
            <div class="div100">
                <label>Email</label>
                <input class="t1" type="text" />
            </div>
            <div class="div50">
                <label>Password</label>
                <input class="t1" type="password" />
            </div>
            <div class="div50">
                <label>Confirm Password</label>
                <input class="t1" type="password" />
            </div>
            <div class="div50">
                <label>Gender</label><br/>
                Male:<input name="gen" class="t2" type="radio" />
                Female:<input name="gen" class="t2" type="radio" />
            </div>
            <div class="div50">
                <label>City</label>
                <select class="t1">
                    <option>Lucknow</option>
                    <option>Kanpur</option>
                    <option>Gorakhpur</option>
                </select>
            </div>
            <div class="div50">
                <label>Your Hobby</label><br/>
                Cricket<input class="t2" type="checkbox" />
                Song<input class="t2" type="checkbox" />
            </div>
            <div class="div50">
                <label>Your Pictutre</label>
                <input class="t1" type="file" />
            </div>
            <div class="div50">
                <label>DOB</label>
                <input class="t1" type="date" />
            </div>
            <div class="div50">
                <label>Your Mobile</label>
                <input class="t1" type="text" />
            </div>
            <div class="div100">
                <label>Your Address</label>
                <textarea class="t3"></textarea>
            </div>
            
            <div class="div100">
                <button class="b1">Submit</button>
            </div>
            
            
            
        </div>
    </body>
</html>